# .github/workflows/auto-publish.yml
name: specprod-validate
on:
  pull_request: {}
  push:
    branches: [main, specprod]
jobs:
  main:
    name: Build JS API
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - uses: w3c/spec-prod@v2
        with:
          SOURCE: document/js-api/index.bs
          TOOLCHAIN: bikeshed
          #W3C_ECHIDNA_TOKEN: ${{ secrets.W3C_ECHIDNA_TOKEN_JSAPI }}
          # Replace following with appropriate value. See options.md for details.
          #W3C_WG_DECISION_URL: https://github.com/WebAssembly/meetings/blob/main/main/2024/WG-06-12.md
          # Usually, you want the following set too...
          W3C_BUILD_OVERRIDE: |
            shortName: wasm-js-api
